GENERAL WAIT 00.msa 65
GENERAL WAIT1 00_1.msa 25
GENERAL WAIT2 00_2.msa 10
GENERAL RUN 03.msa 100
GENERAL NORMAL_ATTACK 20.msa 34
GENERAL NORMAL_ATTACK1 20_1.msa 33
GENERAL NORMAL_ATTACK2 20_2.msa 33
GENERAL FRONT_DAMAGE 30.msa 100
GENERAL FRONT_DEAD 31.msa 34
GENERAL FRONT_DEAD1 31_1.msa 66
GENERAL FRONT_KNOCKDOWN 32.msa 100
GENERAL FRONT_STANDUP 33.msa 100
GENERAL BACK_DAMAGE 34.msa 100
GENERAL BACK_DEAD 37.msa 100
