# Fix Marty's files errors (server side)
iShungite https://github.com/IShungite/Metin2/tree/master/fix_marty

## Errors

- GetMotionFileName: Motion:

      - spider_egg have not motlist.txt vnum(2095) folder(spider_egg)
      - cz_wolf have not motlist.txt vnum(2700) folder(cz_wolf)
      - cz_twoheadedtiger have not motlist.txt vnum(2703) folder (cz_twoheadedtiger)
      - cz_kentauros have not motlist.txt vnum(2706) folder(cz_kentauros)
      - cz_demon have not motlist.txt vnum(2711) folder(cz_demon)
      - cz_condor have not motlist.txt vnum(2712) folder(cz_condor)
      - cz_zephyr have not motlist.txt vnum(2717) folder(cz_zephyr)
      - cz_orc_b have not motlist.txt vnum(2718) folder(cz_orc_b)
      - cz_orc_a have not motlist.txt vnum(2719) folder(cz_orc_a)
      - cz_orc_c have not motlist.txt vnum(2720) folder(cz_orc_c)
      - cz_elephant have not motlist.txt vnum(2721) folder(cz_elephant)
      - cz_dragonman have not motlist.txt vnum(2724) folder(cz_dragonman)
      - cz_ironman_a have not motlist.txt vnum(2727) folder(cz_ironman_a)
      - cz_ironman_a have not motlist.txt vnum(2727) folder(cz_ironman_b)
      - cz_ironman_a have not motlist.txt vnum(2727) folder(cz_ironman_c)
      - 12zi_mouse_boss have not motlist.txt vnum(2750) folder(12zi_mouse_boss)
      - 12zi_cow_boss have not motlist.txt vnum(2760) folder(12zi_cow_boss)
      - 12zi_tiger_boss have not motlist.txt vnum(2770) folder(12zi_tiger_boss)
      - 12zi_rabbit_boss have not motlist.txt vnum(2780) folder(12zi_rabbit_boss)
      - 12zi_dragon_boss have not motlist.txt vnum(2790) folder(12zi_dragon_boss)
      - 12zi_snake_boss have not motlist.txt vnum(2800) folder(12zi_snake_boss)
      - 12zi_horse_boss have not motlist.txt vnum(2810) folder(12zi_horse_boss)
      - 12zi_sheep_boss have not motlist.txt vnum(2820) folder(12zi_sheep_boss)
      - 12zi_monkey_boss have not motlist.txt vnum(2830) folder(12zi_monkey_boss)
      - 12zi_chicken_boss have not motlist.txt vnum(2840) folder(12zi_chicken_boss)
      - 12zi_dog_boss have not motlist.txt vnum(2850) folder(12zi_dog_boss)
      - 12zi_pig_boss have not motlist.txt vnum(2860) folder(12zi_pig_boss)
      - defensewave_pawn have not motlist.txt vnum(3950) folder(defensewave_pawn)
      - defensewave_watersoul have not motlist.txt vnum(3953) folder(defensewave_watersoul)
      - defensewave_watersoul have not motlist.txt vnum(3953) folder(defensewave_watersoul)
      - defensewave_naga have not motlist.txt vnum(3955) folder(defensewave_naga)
      - defensewave_medusa have not motlist.txt vnum(3956) folder(defensewave_medusa)
      - defensewave_minihydra have not motlist.txt vnum(3957) folder(defensewave_minihydra)
      - defensewave_hydra_boss have not motlist.txt vnum(3960) folder(defensewave_hydra_boss)
      - defensewave_watersoul have not motlist.txt vnum(3980) folder(defensewave_watersoul)
      - minidungeon_pawn have not motlist.txt vnum(4147) folder(minidungeon_pawn)
      - yamachun have not motlist.txt vnum(4401) folder(yamachun)
      - reddragon_room_fly have not motlist.txt vnum(6115) folder(reddragon_room_fly)
      - reddragon_room_human_boss have not motlist.txt vnum(6116) folder(reddragon_room_human_boss)
      - metinstone_reddragon_statue have not motlist.txt vnum(6118) folder(metinstone_reddragon_statue)
      - reddragon_room_boss2 have not motlist.txt vnum(6193) folder(reddragon_room_boss2)
      - ten_warrior_monster have not motlist.txt vnum(6420) folder(ten_warrior_monster)
      - luck_sheep_boss have not motlist.txt vnum(6421) folder(luck_sheep_boss)
      - pve_dragonmaster_boss have not motlist.txt vnum(6500) folder(pve_dragonmaster_boss)
      - guild_target_hwacha have not motlist.txt vnum(7103) folder(guild_target_hwacha)
      - bear_1 have not motlist.txt vnum(20221) folder(bear_1)
      - metinstone_defensewave have not motlist.txt vnum(20432) folder(metinstone_defensewave)
      - defensewave_sail have not motlist.txt vnum(20434) folder(defensewave_sail)
      - 12zi_statue_mouse_npc have not motlist.txt vnum(20452) folder(12zi_statue_mouse_npc)
      - 12zi_statue_cow_npc have not motlist.txt vnum(20453) folder(12zi_statue_cow_npc)
      - 12zi_statue_tiger_npc have not motlist.txt vnum(20454) folder(12zi_statue_tiger_npc)
      - 12zi_statue_rabbit_npc have not motlist.txt vnum(20455) folder(12zi_statue_rabbit_npc)
      - 12zi_statue_dragon_npc have not motlist.txt vnum(20456) folder(12zi_statue_dragon_npc)
      - 12zi_statue_snake_npc have not motlist.txt vnum(20457) folder(12zi_statue_snake_npc)
      - 12zi_statue_horse_npc have not motlist.txt vnum(20458) folder(12zi_statue_horse_npc)
      - 12zi_statue_sheep_npc have not motlist.txt vnum(20459) folder(12zi_statue_sheep_npc)
      - 12zi_statue_monkey_npc have not motlist.txt vnum(20460) folder(12zi_statue_monkey_npc)
      - 12zi_statue_chicken_npc have not motlist.txt vnum(20461) folder(12zi_statue_chicken_npc)
      - 12zi_statue_dog_npc have not motlist.txt vnum(20462) folder(12zi_statue_dog_npc)
      - 12zi_statue_pig_npc have not motlist.txt vnum(20463) folder(12zi_statue_pig_npc)
      - 12zi_target_daepo have not motlist.txt vnum(20464) folder(12zi_target_daepo)
      - shrine_02 have not motlist.txt vnum(20702) folder(shrine_02)
      - shrine_01 have not motlist.txt vnum(20703) folder(shrine_01)
      - shrine_03 have not motlist.txt vnum(20704) folder(shrine_03)
      - shrine_04 have not motlist.txt vnum(20705) folder(shrine_04)
      - shrine_05 have not motlist.txt vnum(20706) folder(shrine_05)
      - zombie_key_stone have not motlist.txt vnum(30101) folder(zombie_key_stone)
      - zombie_god_stone have not motlist.txt vnum(30102) folder(zombie_god_stone)
      - Load failed vnum(6193) motion(13) file(data/monster/reddragon_room_boss2/normal_attack.msa)


- LoadMotion:

      - cannot find accumulation data in file 'data/monster/spider_spawn/wait.msa'
      - cannot find accumulation data in file 'data/monster/defensewave_minihydra/wait.msa'
      - cannot find accumulation data in file 'data/monster/metinstone_reddragon_statue/metinstone_loop.msa'
      - cannot find accumulation data in file 'data/monster/metinstone_defensewave/metinstone_loop.msa'


## 1. Client

### A. pack/root/npclist.txt

*Find*
 - ```20221	bear```

*Replace*
 - ```20221	bear_mount```

### B. pack/ym_npc/ymir work/npc

*Delete*
 - ```bear```



## 2. DataBase

```sql
UPDATE player.mob_proto SET folder='spider_spawn' WHERE vnum=2095;
UPDATE player.mob_proto SET folder='yamachun_boss' WHERE vnum=6091;
UPDATE player.mob_proto SET folder='yamachun_boss' WHERE vnum=4401;
UPDATE player.mob_proto SET folder='yamachun_boss' WHERE vnum=4411;
UPDATE player.mob_proto SET folder='yamachun_boss' WHERE vnum=6417;
UPDATE player.mob_proto SET folder='' WHERE vnum=20221;
UPDATE player.mob_proto SET folder='pig_young1' WHERE vnum=34017;
UPDATE player.mob_proto SET folder='dog_young1' WHERE vnum=34018;
UPDATE player.mob_proto SET folder='tiger_young1' WHERE vnum=34019;
UPDATE player.mob_proto SET folder='lion_young1' WHERE vnum=34020;
```

